<?php

return array (
  'language' => 'language',
  'C Panel' => 'C Panel',
  'change password' => 'change password',
  'all copyrights reserved' => 'all copyrights reserved',
  'close' => 'close',
  'confirm' => 'confirm',
  'do you sure to continue?' => 'do you sure to continue?',
  'edit profile' => 'edit profile',
  'logout' => 'logout',
  'yes, sure' => 'yes, sure',
  'accounts control' => 'accounts control',
  'add account' => 'add account',
  'accounts' => 'accounts',
  'control panel to' => 'control panel to',
  'personal information' => 'personal information',
  'form this panel you can do your task' => 'from this panel you can do your task',
  'and you can show the articles added by you' => 'and you can show the articles added by you',
  'article' => 'article',
  'title' => 'title',
  'date' => 'date',
  'show' => 'show',
  'you are not added any article' => 'you are not added any article',
  'categories' => 'categories',
  'category control' => 'category control',
  'add category' => 'add category',
  'edit category' => 'edit category',
  'delete category' => 'delete category',
  'articles' => 'articles',
  'article control' => 'article control',
  'add article' => 'add article',
  'edit article' => 'edit article',
  'delete article' => 'delete article',
  'delete account' => 'delete account',
  'edit account' => 'edit account',
  'permission account' => 'permission account',
);
