<?php

return array (
  'language' => 'اللغة',
  'C Panel' => 'لوحة التحكم',
  'change password' => 'تغيير كلمة المرور',
  'edit profile' => 'تعديل بروفايلك',
  'logout' => 'تسجيل خروج',
  'all copyrights reserved' => 'جميع الحقوق محفوظة',
  'confirm' => 'تأكيد',
  'do you sure to continue?' => 'هل أنت متأكد من الإستمرار في العلمية؟',
  'close' => 'إلغاء الأمر',
  'yes, sure' => 'نعم، متأكد',
  'accounts' => 'الحسابات',
  'accounts control' => 'ادارة الحسابات',
  'add account' => 'اضافة حساب',
  'you are not added any article' => 'أنت لم تضف أي خبر بعد',
  'title' => 'العنوان',
  'show' => 'عرض',
  'personal information' => 'المعلومات الشخصية',
  'form this panel you can do your task' => 'من خلال هذه اللوحة يمكن ادارة المهام الخاصة بك',
  'date' => 'التاريخ',
  'control panel to' => 'لوحة تحكم حساب',
  'article' => 'الخبر',
  'and you can show the articles added by you' => 'يمكنك رؤية الأخبار التي أضفتها في الجدول أدناه',
  'add article' => 'اضافة خبر',
  'add category' => 'اضافة فئة',
  'article control' => 'ادارة الأخبار',
  'articles' => 'الأخبار',
  'categories' => 'الأقسام',
  'category control' => 'ادارة الأقسام',
  'delete article' => 'حذف خبر',
  'delete category' => 'حذف فئة',
  'edit article' => 'تعديل خبر',
  'category' => 'القسم',
  'edit category' => 'تعديل فئة',
  'edit account' => 'تعديل حساب',
  'delete account' => 'حذف حسابات',
  'permission account' => 'صلاحية حساب',
    'notifications control'=>'عرض الإشعارات',
    'notifications'=>'الإشعارات'
);
